<Build name="float_top.scml">
 <Symbol name="float_top">
  <Frame framenum="0" duration="1" image="float_top-0" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="float_top-1" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="float_top-2" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="float_top-3" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="float_top-4" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="float_top-5" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="float_top-6" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="float_top-7" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="float_top-8" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="float_top-9" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="float_top-10" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="float_top-11" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="float_top-12" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="float_top-13" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="float_top-14" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="float_top-15" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="float_top-16" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="float_top-17" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="float_top-18" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="float_top-19" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="float_top-20" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="float_top-21" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="float_top-22" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="float_top-23" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="float_top-24" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="25" duration="1" image="float_top-25" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="float_top-26" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="27" duration="1" image="float_top-27" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="float_top-28" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="float_top-29" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="30" duration="1" image="float_top-30" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="float_top-31" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="float_top-32" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="33" duration="1" image="float_top-33" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="34" duration="1" image="float_top-34" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="35" duration="1" image="float_top-35" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="36" duration="1" image="float_top-36" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="37" duration="1" image="float_top-37" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="38" duration="1" image="float_top-38" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="39" duration="1" image="float_top-39" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="40" duration="1" image="float_top-40" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="41" duration="1" image="float_top-41" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="42" duration="1" image="float_top-42" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="43" duration="1" image="float_top-43" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="44" duration="1" image="float_top-44" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="45" duration="1" image="float_top-45" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="46" duration="1" image="float_top-46" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="47" duration="1" image="float_top-47" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="48" duration="1" image="float_top-48" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="49" duration="1" image="float_top-49" w="143" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="50" duration="1" image="float_top-50" w="143" h="200" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
