STRINGS.MOD_ROLE_WILISHA = {
    DRAG_INFO = 'RightClick to Drag',
    ACTIONS = {
        ACTION_ROLE_WILISHA_COMMON_REPAIR = 'Repair',
        ACTION_ROLE_WILISHA_TRADE = 'Give',
    }
}

STRINGS.NAMES.WILISHA_LUNARPLANTTENTACLE = "Infected Tentacle"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILISHA_LUNARPLANTTENTACLE = "It has a spiky appearance."

STRINGS.RECIPE_DESC.WILISHA_MOONGLASS_CHARGED = "Infuse the shard with lunar energy."