<Build name="wilisha_lunarplant_seeds.scml">
 <Symbol name="up">
  <Frame framenum="0" duration="1" image="up-0-0" w="106" h="155" x="-4.129333" y="-42.498211"/>
  <Frame framenum="1" duration="1" image="up-0-1" w="106" h="155" x="-4.129333" y="-42.498211"/>
  <Frame framenum="2" duration="1" image="up-0-2" w="106" h="155" x="-4.129333" y="-42.498211"/>
  <Frame framenum="3" duration="1" image="up-3-0" w="104" h="157" x="-4.450054" y="-44.657234"/>
  <Frame framenum="4" duration="1" image="up-3-1" w="104" h="157" x="-4.450054" y="-44.657234"/>
  <Frame framenum="5" duration="1" image="up-3-2" w="104" h="157" x="-4.450054" y="-44.657234"/>
  <Frame framenum="6" duration="1" image="up-6-0" w="101" h="158" x="-5.177868" y="-47.017956"/>
  <Frame framenum="7" duration="1" image="up-6-1" w="101" h="158" x="-5.177868" y="-47.017956"/>
  <Frame framenum="8" duration="1" image="up-6-2" w="101" h="158" x="-5.177868" y="-47.017956"/>
  <Frame framenum="9" duration="1" image="up-9-0" w="96" h="160" x="-4.371552" y="-48.465279"/>
  <Frame framenum="10" duration="1" image="up-9-1" w="96" h="160" x="-4.371552" y="-48.465279"/>
  <Frame framenum="11" duration="1" image="up-9-2" w="96" h="160" x="-4.371552" y="-48.465279"/>
  <Frame framenum="12" duration="1" image="up-12-0" w="97" h="152" x="-2.094517" y="-42.563953"/>
  <Frame framenum="13" duration="1" image="up-12-1" w="97" h="152" x="-2.094517" y="-42.563953"/>
  <Frame framenum="14" duration="1" image="up-12-2" w="97" h="152" x="-2.094517" y="-42.563953"/>
  <Frame framenum="15" duration="1" image="up-15-0" w="106" h="157" x="-4.984753" y="-43.183319"/>
  <Frame framenum="16" duration="1" image="up-15-1" w="106" h="157" x="-4.984753" y="-43.183319"/>
  <Frame framenum="17" duration="1" image="up-15-2" w="106" h="157" x="-4.984753" y="-43.183319"/>
  <Frame framenum="18" duration="1" image="up-18-0" w="103" h="153" x="-3.694920" y="-39.409588"/>
  <Frame framenum="19" duration="1" image="up-18-1" w="103" h="153" x="-3.694920" y="-39.409588"/>
  <Frame framenum="20" duration="1" image="up-18-2" w="103" h="153" x="-3.694920" y="-39.409588"/>
  <Frame framenum="21" duration="1" image="up-21-0" w="100" h="154" x="-1.702702" y="-40.448406"/>
  <Frame framenum="22" duration="1" image="up-21-1" w="100" h="154" x="-1.702702" y="-40.448406"/>
  <Frame framenum="23" duration="1" image="up-21-2" w="100" h="154" x="-1.702702" y="-40.448406"/>
  <Frame framenum="24" duration="1" image="up-24-0" w="97" h="142" x="-1.482838" y="-34.628403"/>
  <Frame framenum="25" duration="1" image="up-24-1" w="97" h="142" x="-1.482838" y="-34.628403"/>
  <Frame framenum="26" duration="1" image="up-24-2" w="97" h="142" x="-1.482838" y="-34.628403"/>
  <Frame framenum="27" duration="1" image="up-27-0" w="100" h="147" x="-3.287800" y="-36.060863"/>
  <Frame framenum="28" duration="1" image="up-27-1" w="100" h="147" x="-3.287800" y="-36.060863"/>
  <Frame framenum="29" duration="1" image="up-27-2" w="100" h="147" x="-3.287800" y="-36.060863"/>
  <Frame framenum="30" duration="1" image="up-30-0" w="100" h="150" x="-2.651501" y="-38.355900"/>
  <Frame framenum="31" duration="1" image="up-30-1" w="100" h="150" x="-2.651501" y="-38.355900"/>
  <Frame framenum="32" duration="1" image="up-30-2" w="100" h="150" x="-2.651501" y="-38.355900"/>
  <Frame framenum="33" duration="1" image="up-33-0" w="104" h="152" x="-3.333096" y="-39.691456"/>
  <Frame framenum="34" duration="1" image="up-33-1" w="104" h="152" x="-3.333096" y="-39.691456"/>
  <Frame framenum="35" duration="1" image="up-33-2" w="104" h="152" x="-3.333096" y="-39.691456"/>
 </Symbol>
 <Symbol name="sehen">
  <Frame framenum="0" duration="1" image="sehen-0" w="114" h="39" x="-3.000023" y="-2.635153"/>
 </Symbol>
 <Symbol name="seed">
  <Frame framenum="0" duration="1" image="seed-0" w="104" h="133" x="-2.999985" y="-55.332054"/>
  <Frame framenum="1" duration="1" image="seed-1" w="56" h="63" x="-2.999975" y="-3.614752"/>
 </Symbol>
</Build>
